REACT_APP_MUI_LICENSE_KEY="0bead84d3f16ad30d71410a8ae62882aTz03NzkzMixFPTE3MzA1NzY3MTEwMDAsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI="
REACT_APP_AXIOS_URL="http://localhost:3001"
REACT_APP_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dtmjh1hbu"