REACT_APP_MUI="0bead84d3f16ad30d71410a8ae62882aTz03NzkzMixFPTE3MzA1NzY3MTEwMDAsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI="
REACT_APP_AXIOS_URL="http://localhost:3001"
REACT_APP_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dqc865z8r"
REACT_APP_AUTH0_DOMAIN="dev-sgcxnugo3mtizj14.us.auth0.com"
REACT_APP_AUTH0_CLIENTID="RPKFEm5GRw2jayrtkVv71oZLa5Zt0zDh"