POSTGRES_URL="postgres://default:fr2HvTO4oJbY@ep-green-shape-52839785-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
PORT=5432
USER=default
PASSWORD=fr2HvTO4oJbY
HOST=ep-green-shape-52839785-pooler.us-east-1.postgres.vercel-storage.com
PRIVATE_SESSION_KEY=Flatron2009??
PASSNODEMAILER=jbbj bncp ynxb kgvs
JWT_SECRET_RESET_PASSWORD=heUmO87Kh1KK
